MauiAppCadastroDeEventos/Views/CadastrarEventos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppCadastroDeEventos.Views.CadastrarEventos"
             Title="CadastrarEventos"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="GreenYellow" Offset="0.3" />
            <GradientStop Color="Yellow" Offset="1.1" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView VerticalOptions="FillAndExpand">
        <StackLayout>

            <VerticalStackLayout>
                <Label Text="Cadastro de"
                       HorizontalOptions="CenterAndExpand"
                       FontFamily="Lora"
                       FontSize="40"
                       TextColor="Black"
                       Padding="10"/>
                
                <Label Text="Eventos"
                       HorizontalOptions="CenterAndExpand"
                       FontFamily="Lora"
                       FontSize="45"
                       TextColor="Black"
                       Padding="10"/>

                <Frame  Margin="10" BackgroundColor="White">
                    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10">


                        <Label Text="Nome do Evento: " HorizontalOptions="Start" Padding="10"/>
                        <Entry x:Name="txt_evento" BackgroundColor="White"/>

                        <Label Text="Local do Evento: " HorizontalOptions="Start" Padding="10" />
                        <Entry x:Name="txt_local" BackgroundColor="White"/>

                        <Frame Padding="10" Margin="10">
                            <VerticalStackLayout
                       Padding="10" 
                       Spacing="10">

                                <Label Text="Período do Evento: " Padding="10" HorizontalOptions="CenterAndExpand" />
                                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">

                                    <Label Text="Data de Início: " />
                                    <DatePicker x:Name ="dtpck_inicio"
                                                DateSelected="dtpck_inicio_DateSelected"
                                       Format="dd/MM/yyyy"
                                       BackgroundColor="White"/>

                                </HorizontalStackLayout>

                                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">

                                    <Label Text="Data de Término: " />
                                    <DatePicker x:Name ="dtpck_termino"
                                       Format="dd/MM/yyyy"
                                       BackgroundColor="White"/>

                                </HorizontalStackLayout>

                            </VerticalStackLayout>
                        </Frame>

                        <Label Text="Valor por Pessoa: " HorizontalOptions="Start" Padding="10" />
                        <Entry x:Name="txt_valor" BackgroundColor="White"/>

                        <Frame Padding="10"
                               Margin="10"
                               BackgroundColor="White">

                            <VerticalStackLayout>
                                <Grid RowDefinitions="Auto, Auto"
                                      ColumnDefinitions="*, *, *">

                                    <Label Grid.Row="0" Grid.Column="0"
                                           Text="Pessoa(s): " />

                                    <Label Grid.Row="0" Grid.Column="1"
                                           TextColor ="Blue"
                                           Text="{Binding Value}"
                                           BindingContext="{x:Reference stp_pessoas}"/>

                                    <Stepper Grid.Row="0" Grid.Column="2"
                                             x:Name="stp_pessoas"
                                             Minimum="0"
                                             Increment="1" />

                                </Grid>
                            </VerticalStackLayout>
                            
                        </Frame>

                    </VerticalStackLayout>
                    
                </Frame>
                
                <Button Text="Avançar"
                        Clicked="Button_Clicked"
                        BackgroundColor="Blue"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"/>
                
            </VerticalStackLayout>
            
        </StackLayout>
        
    </ScrollView>
    
</ContentPage>